<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <!-- <h1>Html from practice</h1>
    <form action="post">
        <label for="userName">Enter full name</label>
        <input type="text" id="userName" name="userName" placeholder="Enter full name" autofocus required>
        <div>
            <label for="male">Male</label>
            <input type="radio" id="male" name="sex" value="male">
            <label for="female">female</label>
            <input type="radio" id="female" name="sex" value="female">
        </div>
        <div>
            <textarea name="about" id="self" rows="2" cols="50">
                about your self
            </textarea>
        </div>
        <div>
            <select>
                <option value="apple">apple</option>
                <option value="banana">banana</option>
            </select>
        </div>
    </form> -->

    <form action="post">
        <label for="userName">User Name</label>
        <input type="text" name="username" placeholder="Enter full name">
        <br>
        <select name="city" id="city">
            <option value="patan">patan</option>
            <option value="sidhhpur">sidhhpur</option>
            <option value="ahemdabad">ahemdabad</option>
            <option value="surat">surat</option>
            <option value="navsari">navsari</option>
        </select>
        <br>
        <label for="pincode">Pin code</label>
        <input type="text" name="pincode" id="pincode" placeholder="enter pin code">

    </form>

</body>

</html>